{
  "name": "MOPH Meet",
  "short_name": "MOPH Meet",
  "description": "ระบบแพทย์ทางไกล กระทรวงสาธารณสุข",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1b7a43",
  "lang": "th",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
